/allPage/mainPageHome.do=kr.or.ddit.helloWorld.mainPage.action.GoMainPageAction

/firstPage/firstPage.do=kr.or.ddit.helloWorld.firstPage.action.FirstPageAction
/firstPage/signUp.do=kr.or.ddit.helloWorld.member.action.SignUpAction
/firstPage/mainPage.do=kr.or.ddit.helloWorld.mainPage.action.MainPageAction
/firstPage/idCheck.do=kr.or.ddit.helloWorld.member.action.IdCheckAction

/myPage/myPageMain.do=kr.or.ddit.helloWorld.myPage.action.MyPageMainAction
/myPage/index.do=kr.or.ddit.helloWorld.myPage.action.MyPageIndexAction

/header/mainPage.do=kr.or.ddit.helloWorld.mainPage.action.GoToMainAction

# mypage member part
/myPage/myPageMain.do=kr.or.ddit.helloWorld.myPage.action.MemberMyPageAction
/myPage/myInfomationHome.do=kr.or.ddit.helloWorld.myPage.action.OpenMyInfomationHomeAction
/myPage/myInfomationUpdate.do=kr.or.ddit.helloWorld.myPage.action.MyInfomationUpdateAction
/myPage/passwordUpdate.do=kr.or.ddit.helloWorld.myPage.action.PasswordUpdateAction
/myPage/openOrderRecode.do=kr.or.ddit.helloWorld.myPage.action.OpenOrderRecodeAction
/myPage/openWishList.do=kr.or.ddit.helloWorld.myPage.action.OpenWishListAction
/myPage/openMyReview.do=kr.or.ddit.helloWorld.myPage.action.OpenMyReviewAction
/myPage/openMyHelpBoardList.do=kr.or.ddit.helloWorld.myPage.action.OpenMyHelpBoardListAction
/myPage/memberInfomationUpdate.do=kr.or.ddit.helloWorld.myPage.action.MemberInfomationUpdateButtonAction
/myPage/passwordUpdateButton.do=kr.or.ddit.helloWorld.myPage.action.PasswordUpdateButtonAction
# mypage guide part
/myPage/guideInfomationHome.do=kr.or.ddit.helloWorld.myPage.action.GuideInfomationHomeAction
/myPage/guideProdList.do=kr.or.ddit.helloWorld.myPage.action.GuideProdListAction
/myPage/guideReviewReplyList.do=kr.or.ddit.helloWorld.myPage.action.GuideReviewReplyListAction
/myPage/fromHelpBoardList.do=kr.or.ddit.helloWorld.myPage.action.FromHelpBoardListAction

/helpBoardPage/main.do=kr.or.ddit.helloWorld.helpBoard.action.HelpBoardViewAction
/helpBoard/InsertBoard.do=kr.or.ddit.helloWorld.helpBoard.action.InsertHelpBoardAction
/helpBoard/listAll.do=kr.or.ddit.helloWorld.helpBoard.action.ListAllAction
/helpBoard/mostQna.do=kr.or.ddit.helloWorld.helpBoard.action.MostQnaAction
/helpBoard/myQna.do=kr.or.ddit.helloWorld.helpBoard.action.MyQnaAction
/helpBoard/write.do=kr.or.ddit.helloWorld.helpBoard.action.WriteAction

/prodPage/prodPage.do=kr.or.ddit.helloWorld.prod.action.ProdPageAction

/prodListPage/prodListPage.do=kr.or.ddit.helloWorld.prod.action.ProdListPageAction
/prod/selectByRegion.do=kr.or.ddit.helloWorld.prod.action.ProdSelectByRegion
/prod/selectByBigRegion.do=kr.or.ddit.helloWorld.prod.action.ProdSelectByBigRegion
/prod/selectProdAll.do=kr.or.ddit.helloWorld.prod.action.ProdSelectAll
/prod/prodInsertForm.do=kr.or.ddit.helloWorld.prod.action.ProdInsertFormAction
/prod/atrSearch.do=kr.or.ddit.helloWorld.prod.action.ProdInsertAtrSearchAction
/prod/prodInsert.do=kr.or.ddit.helloWorld.prod.action.ProdInsertAction
/prod/SelectProd.do=kr.or.ddit.helloWorld.prod.action.SelectProdAction
/prodHelp/phAnswer.do=kr.or.ddit.helloWorld.prodHelp.action.PHAnswer
/prodHelp/phInsert.do=kr.or.ddit.helloWorld.prodHelp.action.PHInsert

/tripPage/tripPage.do=kr.or.ddit.helloWorld.trip.action.TripPageIndexAction
