# 이 문서는 사용할 URI의 Mapping되는 Action객체를 연결해서 작성한다.

/member/memberList.ddit=kr.or.ddit.member.action.MemberListAction
/member/memberView.ddit=kr.or.ddit.member.action.MemberViewAction
/member/member`Form.ddit=kr.or.ddit.member.action.MemberFormAction
/member/memberIdCheck.ddit=kr.or.ddit.member.action.MemberIdCheckAction
/member/memberInsert.ddit=kr.or.ddit.member.action.MemberInsertAction
/member/memberUpdateForm.ddit=kr.or.ddit.member.action.MemberUpdateFormAction
/member/memberUpdate.ddit=kr.or.ddit.member.action.MemberUpdateAction
/member/memberDelete.ddit=kr.or.ddit.member.action.MemberDeleteAction


/firstPage/firstPage.do=kr.or.ddit.helloWorld.firstPage.action.FirstPageAction
/firstPage/member_js.do=kr.or.ddit.helloWorld.firstPage.action.signUpAction
/myPage/myPageMain.do=kr.or.ddit.helloWorld.myPage.action.myPageMainAction
/myPage/index.do=kr.or.ddit.helloWorld.myPage.action.myPageIndexAction