# 이 문서는 사용할 URI의 Mapping되는 Action객체를 연결해서 작성한다.

/member/memberList.ddit=kr.or.ddit.member.action.MemberListAction
/member/memberView.ddit=kr.or.ddit.member.action.MemberViewAction
/member/memberForm.ddit=kr.or.ddit.member.action.MemberFormAction
/member/memberIdCheck.ddit=kr.or.ddit.member.action.MemberIdCheckAction
/member/memberInsert.ddit=kr.or.ddit.member.action.MemberInsertAction
/member/memberUpdateForm.ddit=kr.or.ddit.member.action.MemberUpdateFormAction
/member/memberUpdate.ddit=kr.or.ddit.member.action.MemberUpdateAction
/member/memberDelete.ddit=kr.or.ddit.member.action.MemberDeleteAction
/firstPage/firstPage.ddit=kr.or.ddit.helloWorld.firstPage.action.FirstPageAction
/firstPage/member_js.ddit=kr.or.ddit.helloWorld.firstPage.action.signUpAction
/mainPage/mainPage.ddit=kr.or.ddit.helloWorld.mainPage.action.mainPageAction<<<<<<< HEAD
/mainPage/mainPage.ddit=kr.or.ddit.helloWorld.mainPage.action.mainPageAction
=======
/myPage/myPageMain.ddit=kr.or.ddit.helloWorld.myPage.action.myPageMainAction
/myPage/index.ddit=kr.or.ddit.helloWorld.myPage.action.myPageIndexAction
>>>>>>> 46a730df60f6770ab2f267d9d675a4d1e64bb5a1
